ktor{
    deployment{
        port = 5000
        port = ${?PORT}
        sslPort = 8443
    }

    security{
        ssl{
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = zamenhof7881
            privateKeyPassword = zamenhof7881
        }
    }

    application{
        modules = [ net.miavortaro.application.ServerKt.main ]
    }
}

jwt{
    secret = "${MIAVORTARO_SECRET}"
    issuer = "http://0.0.0.0:5000/login"
    audience = "http://0.0.0.0:5000/admin"
    realm = "Access to Admin"
}