ktor{
    deployment{
        port = 8080
    }

    application{
        modules = [ net.miavortaro.application.ServerKt.main ]
    }
}

jwt{
    secret = "${MIAVORTARO_SECRET}"
    issuer = "http://0.0.0.0:8080/login"
    audience = "http://0.0.0.0:8080/admin"
    realm = "Access to Admin"
}